@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'EmployeeDetails', 
    typeNamePlural: 'EmployeeDetailss', 
    title: {
      type: #STANDARD, 
      label: 'Employee details', 
      value: 'Id'
    }
  }
}
annotate view ZC_EmployeeDetails with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Copy', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZI_EmployeeDetails', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Employee details', 
    position: 1 
  } ]
  Id;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Name;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Designation;
}